# back-end

./: AsTech-API.sln  AsTech_API.sln  README.md
AsTech - Classes/: AsTech - Classes.csproj
AsTech-API/: AsTech-API.csproj  AsTech-API.http  WeatherForecast.cs
AsTech-API/Conexao/: ConnectionFactory.cs
AsTech-API/Properties/: launchSettings.json
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: DatabaseConnectionController.cs  FormularioController.cs  SMessengerController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: astech - Web Deploy.pubxml
WebAPI/Properties/ServiceDependencies/astech - Web Deploy/: profile.arm.json
astech_DAO/: astech_DAO.csproj
astech_DAO/DAO/: FormularioDAO.cs
astech_DAO/DAO/Conexao/: ConnectionFactory.cs
astech_DAO/Service/: SMessengerService.cs
astech_DTO/: astech_DTO.csproj
astech_DTO/DTO/: AparelhoDTO.cs  FormularioDTO.cs  ProblemaDTO.cs  SMessengerDTO.cs  UsuarioDTO.cs
astech_DTO/Validations/: CepValidation.cs  ImeiValidation.cs  TelefoneValidation.cs
