<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Twilio" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\astech_DTO\astech_DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="astech_DAO">
      <HintPath>..\astech_DAO\bin\Debug\net8.0\astech_DAO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
